{
  "name": "Nidify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "echo \"ESLint not configured yet\" && exit 0",
    "lint:fix": "echo \"ESLint not configured yet\" && exit 0",
    "test": "echo \"Jest not configured yet\" && exit 0",
    "test:watch": "echo \"Jest not configured yet\" && exit 0",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}